{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        // "Microsoft" : "Information",
        // "Microsoft.EntityFrameworkCore.Database": "Information",
      }
    },
    "WriteTo": [
      "Console"
    ]
  },
  "ConnectionStrings": {
    "MainDbSql": ""
  },
  "JwtAuthentication": {
    "Secret": "",
    "Issuer": "https://example.com",
    "Audience": "https://example.com"
  },
  "CookieSettings": {
    "Secure": false
  },
  "WebAppBaseUrl": "http://localhost:3000",
  "AdditionalCorsOrigins":  []
}
